{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=yourport;Database=your-db;Username=your-username;Password=your-password"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecretKeyForLibraryManagementSystemWhichNeedsToBeLongEnough-example",
    "Issuer": "LibraryMS",
    "Audience": "LibraryMSUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:5173"
  ],
  "Redis": {
    "Configuration": "localhost:port,abortConnect=false"
  },
  "Smtp": {
    "Host": "smtp.mailtrap.io",
    "Port": 55555,
    "Username": "your_mailtrap_username",
    "Password": "your_mailtrap_password",
    "FromEmail": "noreply@libraryms.com",
    "FromName": "LibraryMS",
    "EnableSsl": true
  }
}
